<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="/socket.io/socket.io.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <link rel="stylesheet" href="css/chatroom.css">
  
</head>
<body>
   <style>
    * { 
margin: 0; 
padding: 0; 
box-sizing: border-box; 
font-size: 12pt;
}
body {
font: 13px Helvetica, Arial; 
background-color: white;
    }
form { 
padding: 5px; 
position: fixed; 
bottom: 0; 
width: 100%; 
}
form input {
border: 0; 
padding: 10px; 
width: 90%; 
margin-right: .5%; 
}
form button { 
width: 9%; 
background: rgb(130, 224, 255); 
border: none; 
padding: 10px; 
}
input[type=text]{
    width: 54%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  input[type=submit] {
    width: 10%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
#controls{
    background-color:#e5dde5;
    width: 65%;
    height: 100vh;

}
#chats{
    width: 50%;
    height: 100vh;
    background-color: aqua;
}
#messages { 
list-style-type: none; 
margin: 0; 
padding: 5px; 

}
#messages li { 
padding: 5px 10px; 
font-size: 12pt;
}
#messages li:nth-child(odd) { background: #eee; font-size: 20pt; }
    </style>
  <script type="text/javascript">
    var socket=io();
    $(function(){
      $("form").submit(function(){
        var mensaje= $("#msj").val();
        if(mensaje=='') return false;
        socket.emit('message',mensaje);
        $("#msj").val('').focus();
        return false;
    });
    });
    
    socket.on('message', function(msg,id){
      $("#message").append($('<li>').text(id+':'+msg));
    });
  </script>

  <ul id="message"></ul>
  <div id="controls">
    <form action="">
        <input type="text" id="msj" placeholder="Escribir..">
        <input type="submit" value="Enviar">
    </form>
  </div>
</body>
</html>